SOSApp/SOSApp/TabbedRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SOSApp.TabbedRecord">
  <!--Pages can be added as references or inline-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
            Title="Victim Record" 
            x:Name="OverallRecordsTab">

        <ContentPage.Content>
            <ScrollView>
                <StackLayout HorizontalOptions="Fill" >
                    <!--<Label x:Name="displayRecord"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           />-->
                    <ListView x:Name="displayRecord">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="Elderly" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Text="Adult" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Text="Child" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Label Grid.Column="4" Text="Total" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Label Grid.Column="5" Text="Lg" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Label Grid.Column="6" Text="Lt" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Label Grid.Column="7" Text="At" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Label Grid.Column="8" Text="Stat" HorizontalOptions="Center" FontAttributes="Bold" />
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Label BindingContext="{x:Static sys:DateTime.Now}" Text="{Binding StringFormat='{0}'}"/>-->
                                        <Label Grid.Column="1" Text="{Binding Elderly}" HorizontalOptions="Center" />
                                        <Label Grid.Column="2" Text="{Binding Adult}" HorizontalOptions="Center" />
                                        <Label Grid.Column="3" Text="{Binding Children}" HorizontalOptions="Center" />
                                        <Label Grid.Column="4" Text="{Binding Total}" HorizontalOptions="Center" />
                                        <Label Grid.Column="5" Text="{Binding Latitude}" HorizontalOptions="Center" />
                                        <Label Grid.Column="6" Text="{Binding Longtitude}" HorizontalOptions="Center" />
                                        <Label Grid.Column="7" Text="{Binding Altitude}" HorizontalOptions="Center" />
                                        <Label Grid.Column="8" Text="{Binding Status}" HorizontalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Find by Status" x:Name="FindStatusTab" >
        <ScrollView>
            <StackLayout>
                <!--<Entry x:Name="findRecord" Placeholder="Enter Victim Status"/>-->
                <Picker x:Name="findVictimStatus" Title="Select Victim Status" VerticalOptions="CenterAndExpand" />
                <Button x:Name="btnFind" Text="Find" Clicked="OnFindRecord"/>
                <ListView x:Name="showFindRecord">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="Elderly" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="2" Text="Adult" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Column="3" Text="Child" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Label Grid.Column="4" Text="Total" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Label Grid.Column="5" Text="Lg" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Label Grid.Column="6" Text="Lt" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Label Grid.Column="7" Text="At" HorizontalOptions="Center" FontAttributes="Bold" />
                            <Label Grid.Column="8" Text="Stat" HorizontalOptions="Center" FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Label BindingContext="{x:Static sys:DateTime.Now}" Text="{Binding StringFormat='{0}'}"/>-->
                                    <Label Grid.Column="1" Text="{Binding Elderly}" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding Adult}" HorizontalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding Children}" HorizontalOptions="Center" />
                                    <Label Grid.Column="4" Text="{Binding Total}" HorizontalOptions="Center" />
                                    <Label Grid.Column="5" Text="{Binding Latitude}" HorizontalOptions="Center" />
                                    <Label Grid.Column="6" Text="{Binding Longtitude}" HorizontalOptions="Center" />
                                    <Label Grid.Column="7" Text="{Binding Altitude}" HorizontalOptions="Center" />
                                    <Label Grid.Column="8" Text="{Binding Status}" HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage>


</TabbedPage>